.main{
  background-color: rgb(0,0,40);
}


  .main_cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
  }
  
  @media (min-width: 768px) {

    .main_cont {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .main_cont {
      grid-template-columns: repeat(3, 1fr); 
    }
  }

  .h1{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 2rem;
    font-size: 3rem;
    font-weight: 200;
  }

  .Contributor_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
    border: 2px solid white;
    border-radius: 0.4cm;
    cursor: pointer;
    margin: 1.3rem;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .Contributor_cards:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  
  .image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .image img:hover{
    transform: scale(1.1);
  }

  .login{
    margin: 1.2rem;
    font-size: 2rem;
    color: white;
  }
  
  .commits{
    margin: 0.2rem;
    font-size: 1.8rem;
    color: white;
  }
  
  .view {
    margin: 1.2rem;
    padding: 1rem;
    width: 20rem;
    height: 4rem;
    font-size: 1.7rem;
    border-radius: 0.3cm;
    cursor: pointer;
    background-color: rgb(173, 108, 234);
    transition: all 0.3s, color 0.3s;
  }
  
  .view:hover {
    transform: scale(1.1);
  }

  
